Wed Apr 30 09:19:52 2025 - Account Creation - Rs.5000.00
Wed Apr 30 09:23:16 2025 - Account Creation - Rs.5000.00
Wed Apr 30 09:23:50 2025 - Deposit - Rs.6000.00
Wed Apr 30 09:24:17 2025 - Withdrawal - Rs.5000.00
Wed Apr 30 10:04:28 2025 - Account Creation - Rs.6000.00
Wed Apr 30 10:09:16 2025 - Account Creation - Rs.6000.00
Wed Apr 30 10:11:22 2025 - Account Creation - Rs.6000.00
Wed Apr 30 10:13:46 2025 - Account Creation - Rs.6000.00
Wed Apr 30 10:16:22 2025 - Account Creation - Rs.6000.00
Wed Apr 30 10:41:10 2025 - Account Creation - Rs.6000.00
Wed Apr 30 10:42:45 2025 - Transfer Out - Rs.2500.00 - To Acc# 326012201
